# kafka-mqtt-stream-consumer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/de/uplanet/kafka/api/: KafkaTopicConsumer.kt  Main.kt  WebSocketsEventProducer.kt
