plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'de.uplanet.kafka'
version '1.0-SNAPSHOT'

ext {
    kafkaVersion = '2.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.3.20'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.2'
    compile 'io.confluent:kafka-avro-serializer:5.0.0'
    compile 'redis.clients:jedis:3.0.1'
    compile group: 'io.javalin', name: 'javalin', version: '2.6.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "de.uplanet.kafka.api.Main"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.uplanet.kafka.api.Main'
    }
    baseName = 'mqtt-stream-consumer-service'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
